<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Surya</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

  <!-- ========================= CSS here ========================= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/productlist.css" />
  <link rel="stylesheet" href="assets/css/res.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="preloader-icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /End Preloader -->

  <!-- Start Header Area -->
  <header class="header navbar-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="nav-inner">
            <!-- Start Navbar -->
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/soorya_logo.png" alt="Logo">
              </a>

              <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="#home" class="page-scroll active" aria-label="Toggle navigation">Women</a>
                  </li>
                  <li class="nav-item">
                    <a href="#features" class="page-scroll" aria-label="Toggle navigation">Men</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" aria-label="Toggle navigation">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a href="#pricing" class="page-scroll" aria-label="Toggle navigation">Home &
                      living</a>
                  </li>

                </ul>
              </div> <!-- navbar collapse -->
              <div class="button add-list-button">
                <ul class="right_side_ul">
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_01.svg">
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <img src="assets/images/icn_03.svg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_02.svg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_04.svg"> Sign in
                    </a>
                  </li>
                </ul>
              </div>
              <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
            </nav>
            <!-- End Navbar -->
          </div>
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </header>
  <!-- End Header Area -->


  <!--<div class="d-flex border_top shadow"></div>-->

  <div class="inner-page cart custom_border_shaodw">
    <div class="container">

      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb1 mb-0">
          <li class="breadcrumb-item"><a href="#">Men's Graphic Oversized T-Shirt </a></li>
          <li class="breadcrumb-item active" aria-current="page">All Reviews</li>
        </ol>
      </nav>


      <div class="cart-container">
        <h2 class="custom-head mb-3">My Bag <span>(1 Item)</span></h2>
        <div class="row">
          <div class="col-md-7">
            <div class="cart-items">
              <div class="cart-item">
                <img src="assets/images/cart-img.jpg" alt="Product Image">
                <div class="item-details">
                  <h3>Men's Graphic Oversized T-Shirt</h3>
                  <p class="mb-1"><span class="price">₹400</span> <span class="original-price">₹900</span> <span
                      class="discount">(56% off)</span></p>
                  <p class="color">Color: <span>Black</span></p>
                  <p class="size">Size: <span>M</span></p>
                  <div class="quantity">
                    <label>Qty:</label>
                    <div class="quantity-container2">
                      <div class="input-group">
                        <button class="btn btn-outline-secondary decrement-btn" type="button">−</button>
                        <input type="text" class="form-control quantity-input" value="1" min="1" max="10">
                        <button class="btn btn-outline-secondary increment-btn" type="button">+</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="delivery">
                  <p><i><img src="assets/images/deliver-bag.png" alt="icon" style="width:15px;" class="me-0"></i>
                    Delivery by 10th Oct</p>
                </div>

              </div>
              <hr>

              <div class="item-options">
                <a href="#"><i class="fa-regular fa-heart me-1"></i>Save to wishlist</a> | <a href="#">Remove</a>
              </div>
              <!-- Add another item similarly if needed -->
            </div>

            <div class="cart-items mt-4">
              <div class="cart-item">
                <img src="assets/images/cart-img.jpg" alt="Product Image">
                <div class="item-details">
                  <h3>Men's Graphic Oversized T-Shirt</h3>
                  <p class="mb-1"><span class="price">₹400</span> <span class="original-price">₹900</span> <span
                      class="discount">(56% off)</span></p>
                  <p class="color">Color: <span>Black</span></p>
                  <p class="size">Size: <span>M</span></p>
                  <div class="quantity">
                    <label>Qty:</label>
                    <div class="quantity-container2">
                      <div class="input-group">
                        <button class="btn btn-outline-secondary decrement-btn" type="button">−</button>
                        <input type="text" class="form-control quantity-input" value="1" min="1" max="10">
                        <button class="btn btn-outline-secondary increment-btn" type="button">+</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="delivery">
                  <p><i><img src="assets/images/deliver-bag.png" alt="icon" style="width:15px;" class="me-0"></i>
                    Delivery by 10th Oct</p>
                </div>

              </div>
              <hr>

              <div class="item-options">
                <a href="#"><i class="fa-regular fa-heart me-1"></i>Save to wishlist</a> | <a href="#">Remove</a>
              </div>
              <!-- Add another item similarly if needed -->
            </div>

          </div>

          <div class="col-md-5">
            <div class="cart-summary">
              <p>Bag Total <span>₹2499.00</span></p>
              <p>Delivery fee <span>₹29.00</span></p>
              <p>Bag Subtotal <span>₹2528.00</span></p>
              <p>Product Discount(s) <span>-₹1249.00</span></p>
              <p class="save-price">You will save ₹1249.00 on this order</p>
              <hr class="minus-margin">
              <p class="total grand-total">Total <span>₹1279</span></p>

            </div>
            <button class="place-order">Place Order</button>
          </div>
        </div>
      </div>

      <div class="title_block mt-5">
        <h3>You may also like</h3>

        <a class="more_buttion" href="#">View All <img src="assets/images/right.png"></a>
      </div>


      <div class=" row mt-3 mb-md-5 mb-3">
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_4.png" alt="image" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_1.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_2.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_1.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_2.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
      </div>



    </div>



  </div>




  <!-- Start Footer Area -->
  <footer class="footer">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-12">
            <div class="row">

              <div class="col-lg-4 col-md-6 col-12">
                <div class="single-footer f-about">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/images/soorya_logo.png" alt="#">
                    </a>
                  </div>
                  <p>© 2023 Suryasilksonline.com</p>

                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Widget -->
                <div class="single-footer f-link">

                  <ul>
                    <li><a href="javascript:void(0)">About Us</a></li>
                    <li><a href="javascript:void(0)">Trends of Fashion's</a></li>
                    <li><a href="javascript:void(0)">Career</a></li>
                    <li><a href="javascript:void(0)">Contact Information</a></li>
                  </ul>
                </div>
                <!-- End Single Widget -->
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Widget -->
                <div class="single-footer f-link">

                  <ul>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Refund policy</a></li>
                    <li><a href="javascript:void(0)">Shipping Policy</a></li>
                  </ul>
                </div>
                <!-- End Single Widget -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <!-- Single Widget -->
            <h3>EXPERIENCE SURYA SILKS APP ON MOBILE</h3>
            <a href="">
              <img src="assets/images/playstore.png">
            </a>

            <div class="w-100 follow">
              <p>Follow Us</p>
              <ul class="social_media">
                <li>
                  <a href="#">
                    <img src="assets/images/fb.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/tw.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/in.png">
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Single Widget -->
          </div>

        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

  <!-- ========================= scroll-top ========================= -->
  <a href="#" class="scroll-top">
    <i class="fa-solid fa-arrow-up"></i>
  </a>

  <!-- ========================= JS here ========================= -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>