<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>sorya</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

  <!-- ========================= CSS here ========================= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="assets/css/glightbox.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/productlist.css" />
  <link rel="stylesheet" href="assets/css/res.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="preloader-icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /End Preloader -->

  <!-- Start Header Area -->
  <header class="header navbar-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="nav-inner">
            <!-- Start Navbar -->
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/soorya_logo.png" alt="Logo">
              </a>

              <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="#home" class="page-scroll active" aria-label="Toggle navigation">Women</a>
                  </li>
                  <li class="nav-item">
                    <a href="#features" class="page-scroll" aria-label="Toggle navigation">Men</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" aria-label="Toggle navigation">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a href="#pricing" class="page-scroll" aria-label="Toggle navigation">Home & living</a>
                  </li>

                </ul>
              </div> <!-- navbar collapse -->
              <div class="button add-list-button">
                <ul class="right_side_ul">
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_01.svg">
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <img src="assets/images/icn_03.svg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_02.svg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_04.svg"> Sign in
                    </a>
                  </li>
                </ul>
              </div>
              <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
            </nav>
            <!-- End Navbar -->
          </div>
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </header>
  <!-- End Header Area -->

  <!-- Start Hero Area -->
  <section id="home" class="hero-area">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="container">
            <img src="assets/images/slider_img.png">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container">
            <img src="assets/images/slider_img.png">
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- End Hero Area -->

  <!-- Start Features Area -->
  <section id="features" class=" py-2 py-md-4  ">
    <div class="container position-relative px-md-5 px-3">
      <div class="swiper mySwiper_2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f1.png">
            </div>
            <h3>Sarees</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f2.png">
            </div>
            <h3>Westernwear</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f3.png">
            </div>
            <h3>Shirts</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f4.png">
            </div>
            <h3>Oversized T-Shirts</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f5.png">
            </div>
            <h3>Maternity wear</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f6.png">
            </div>
            <h3>Kidswear</h3>

          </div>

          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f1.png">
            </div>
            <h3>Sarees</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f2.png">
            </div>
            <h3>Westernwear</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f3.png">
            </div>
            <h3>Shirts</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f4.png">
            </div>
            <h3>Oversized T-Shirts</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f5.png">
            </div>
            <h3>Maternity wear</h3>

          </div>
          <div class="swiper-slide">
            <div class="f_img">
              <img src="assets/images/f6.png">
            </div>
            <h3>Kidswear</h3>

          </div>

        </div>

      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>








    </div>
  </section>








  <section id="features" class="py-2 py-md-5  ">
    <div class="container position-relative  ">
      <div class="title_block">
        <h3>Best Sellers</h3>

        <a class="more_buttion" href="#">View All <img src="assets/images/right.png"></a>
      </div>


      <div class=" row mt-3 mb-md-5 mb-3">
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_4.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_1.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_2.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>



      </div>


      <div class="col-12 row mt-3 mb-3 mb-md-5 ">

        <img class="img-fluid" src="assets/images/add.png">
      </div>

      <div class="title_block">
        <h3>New Arrivals</h3>

        <a class="more_buttion" href="#">View All <img src="assets/images/right.png"></a>
      </div>





      <div class="col-12 row mt-3 ">
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_4.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_1.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_2.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>



      </div>
      <div class="title_block">
        <h3>Best Sellers</h3>

        <a class="more_buttion" href="#">View All <img src="assets/images/right.png"></a>
      </div>


      <div class=" row mt-3 mb-md-5 mb-3">
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_4.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_1.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_2.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>



      </div>


    </div>
  </section>




  <section class="bg_02  py-2 py-md-5  ">
    <div class="container position-relative px-md-5 px-3">
      <div class="row">
        <div class="col-md-6 col-12">
          <a href="">
            <img src="assets/images/img_03.png">
          </a>
        </div>
        <div class="col-md-6 col-12">
          <a href="">
            <img src="assets/images/img_04.png">
          </a>
        </div>
      </div>
    </div>
  </section>













  <section class="py-2 py-md-5">

    <div class="container position-relative  ">



      <div class="title_block">
        <h3>Best Sellers</h3>

        <a class="more_buttion" href="#">View All <img src="assets/images/right.png"></a>
      </div>






      <div class=" row mt-3 mb-md-5 mb-3">
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_4.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_1.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_2.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>



      </div>
      <div class="title_block">
        <h3>New Arrivals</h3>

        <a class="more_buttion" href="#">View All <img src="assets/images/right.png"></a>
      </div>


      <div class=" row mt-3 mb-md-5 mb-3">
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_4.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_1.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_2.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>








  <!-- End Features Area -->


  <!-- Start Footer Area -->
  <footer class="footer">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-12">
            <div class="row">

              <div class="col-lg-4 col-md-6 col-12">
                <div class="single-footer f-about">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/images/soorya_logo.png" alt="#">
                    </a>
                  </div>
                  <p>© 2023 Suryasilksonline.com</p>

                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Widget -->
                <div class="single-footer f-link">

                  <ul>
                    <li><a href="javascript:void(0)">About Us</a></li>
                    <li><a href="javascript:void(0)">Trends of Fashion's</a></li>
                    <li><a href="javascript:void(0)">Career</a></li>
                    <li><a href="javascript:void(0)">Contact Information</a></li>
                  </ul>
                </div>
                <!-- End Single Widget -->
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Widget -->
                <div class="single-footer f-link">

                  <ul>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Refund policy</a></li>
                    <li><a href="javascript:void(0)">Shipping Policy</a></li>
                  </ul>
                </div>
                <!-- End Single Widget -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <!-- Single Widget -->
            <h3>EXPERIENCE SURYA SILKS APP ON MOBILE</h3>
            <a href="">
              <img src="assets/images/playstore.png">
            </a>

            <div class="w-100 follow">
              <p>Follow Us</p>
              <ul class="social_media">
                <li>
                  <a href="#">
                    <img src="assets/images/fb.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/tw.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/in.png">
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Single Widget -->
          </div>

        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

  <!-- ========================= scroll-top ========================= -->
  <a href="#" class="scroll-top">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!-- ========================= JS here ========================= -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/count-up.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {});
  </script>
  <script type="text/javascript">

    //====== counter up 
    var cu = new counterUp({
      start: 0,
      duration: 2000,
      intvalues: true,
      interval: 100,
      append: " ",
    });
    cu.start();
  </script>


  <script>
    var swiper = new Swiper(".mySwiper_2", {
      slidesPerView: 2,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        640: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 6,
          spaceBetween: 50,
        },
      },
    });
  </script>
</body>

</html>