<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Surya</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/productlist.css" />
    <link rel="stylesheet" href="assets/css/res.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/soorya_logo.png" alt="Logo">
                            </a>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#home" class="page-scroll active"
                                            aria-label="Toggle navigation">Women</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#features" class="page-scroll" aria-label="Toggle navigation">Men</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" aria-label="Toggle navigation">Kids</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#pricing" class="page-scroll" aria-label="Toggle navigation">Home &
                                            living</a>
                                    </li>

                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="button add-list-button">
                                <ul class="right_side_ul">
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icn_01.svg">
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icn_03.svg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icn_02.svg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icn_04.svg"> Sign in
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                        </nav>
                        <!-- End Navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->


    <!--<div class="d-flex border_top shadow"></div>-->

    <div class="inner-page products custom_border_shaodw">
        <div class="container">

            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb1 mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Men </a></li>
                    <li class="breadcrumb-item active" aria-current="page">T-shirts</li>
                </ol>
            </nav>


            <div class="row">
                <div class="col-md-6">
                    <!-- Swiper -->
                    <div class="swiper-container product-slider">
                        <div class="thumbnail-controls">
                            <div class="thumbnail-button" id="thumbnail-button-top"></div>
                            <div class="thumbnail-button" id="thumbnail-button-bottom"></div>
                        </div>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/images/thumbnail-01.png" alt="image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/thumbnail-02.png" alt="image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/thumbnail-03.png" alt="image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/thumbnail-04.png" alt="image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/thumbnail-01.png" alt="image" />
                                </div>
                            </div>

                        </div>

                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/images/large-img.jpg" alt="image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/large-img.jpg" alt="image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/large-img.jpg" alt="image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/large-img.jpg" alt="image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/large-img.jpg" alt="image" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="product_description">
                        <h3>Men's Graphic Oversized T-Shirt <i class="float-end"><img src="assets/images/icn_03.svg"
                                    alt="icon"></i></h3>

                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                            <p class="star-rating">
                                4.5
                                <span class="star-icon"><img src="assets/images/product-list/pink_star.png"
                                        alt=""></span>
                            </p>
                        </div>
                        <p class="current-price mt-3">
                            ₹400 <span class="actual-price">₹900</span>
                            <span class="offer-text">(56% off)</span>
                        </p>
                        <hr>
                        <div class="color-code">Color : <span class="color">Black</span></div>

                        <div class="radio-wrapper-container mt-3">
                            <div class="radio-wrapper">
                                <input type="radio" id="option1" name="options">
                                <label for="option1">
                                    <img src="assets/images/color/color-1.jpg" alt="Option 1">
                                </label>
                            </div>

                            <div class="radio-wrapper">
                                <input type="radio" id="option2" name="options">
                                <label for="option2">
                                    <img src="assets/images/color/color-2.jpg" alt="Option 2">
                                </label>
                            </div>

                            <div class="radio-wrapper">
                                <input type="radio" id="option3" name="options">
                                <label for="option3">
                                    <img src="assets/images/color/color-3.jpg" alt="Option 3">
                                </label>
                            </div>

                            <div class="radio-wrapper">
                                <input type="radio" id="option4" name="options">
                                <label for="option4">
                                    <img src="assets/images/color/color-4.jpg" alt="Option 4">
                                </label>
                            </div>

                            <div class="radio-wrapper">
                                <input type="radio" id="option5" name="options">
                                <label for="option5">
                                    <img src="assets/images/color/color-5.jpg" alt="Option 5">
                                </label>
                            </div>

                            <div class="radio-wrapper">
                                <input type="radio" id="option6" name="options">
                                <label for="option6">
                                    <img src="assets/images/color/color-1.jpg" alt="Option 6">
                                </label>
                            </div>

                            <div class="radio-wrapper">
                                <input type="radio" id="option7" name="options">
                                <label for="option7">
                                    <img src="assets/images/color/color-2.jpg" alt="Option 7">
                                </label>
                            </div>
                        </div>

                        <div class="select-size d-flex justify-content-between mt-3 mb-3">
                            <div class="select-size">Select Size: <span>Medium</span></div>
                            <div class="size-guide">Size guide</div>
                        </div>

                        <div class="size-container">
                            <label>
                                <input type="radio" name="size" value="S">
                                <div class="size-button shadow">
                                    S
                                    <span class="item-left">1 left</span>
                                </div>
                            </label>
                            <label>
                                <input type="radio" name="size" value="M">
                                <div class="size-button shadow">
                                    M
                                    <span class="item-left">2 left</span>
                                </div>
                            </label>
                            <label>
                                <input type="radio" name="size" value="L">
                                <div class="size-button shadow">
                                    L
                                    <span class="item-left">3 left</span>
                                </div>
                            </label>
                            <label>
                                <input type="radio" name="size" value="XL">
                                <div class="size-button shadow">
                                    XL
                                    <span class="item-left">5 left</span>
                                </div>
                            </label>
                            <label>
                                <input type="radio" name="size" value="XXL">
                                <div class="size-button shadow">
                                    XXL
                                    <span class="item-left">Sold out</span>
                                </div>
                            </label>
                        </div>

                        <div class="quantity-container mt-5">
                            <div class="input-group">
                                <button class="btn btn-outline-secondary decrement-btn" type="button">−</button>
                                <input type="text" class="form-control quantity-input" value="1" min="1" max="10">
                                <button class="btn btn-outline-secondary increment-btn" type="button">+</button>
                            </div>
                            <div class="btn-blk d-flex">
                                <button class="btn btn-add-to-bag" type="button">Add To Bag <i class="bag-ic"><img
                                            src="assets/images/add-bag.png" alt="icon"></i></button>
                                <button class="btn btn-buy-now" type="button">Buy Now <i class="lightning-fill"><img
                                            src="assets/images/buy-now-ic.png" alt="icon"></i></i></button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row mt-4 rating-delivery-block">
                <div class="col-md-6">
                    <div class="rating-review">
                        <div class="d-flex justify-content-between mb-3">
                            <h4>Ratings & Reviews</h4>
                            <a href="#" class="rate-this-product text-decoration-underline">Rate the Product</a>
                        </div>
                        <div class="rating-block mb-4">
                            <div class="ratings-container">
                                <!-- Rating Summary -->
                                <div class="rating-summary">
                                    <h2>4.5</h2>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="text-rating">1750 Ratings</div>
                                    <div class="text-rating">250 Reviews</div>
                                </div>

                                <!-- Rating Bars -->
                                <div class="rating-bars">
                                    <div class="rating-bar">
                                        <div class="star-level">5 ★</div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 44%;"
                                                aria-valuenow="44" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="percentage">44%</div>
                                    </div>
                                    <div class="rating-bar">
                                        <div class="star-level">4 ★</div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 21%;"
                                                aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="percentage">21%</div>
                                    </div>
                                    <div class="rating-bar">
                                        <div class="star-level">3 ★</div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 13%;"
                                                aria-valuenow="13" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="percentage">13%</div>
                                    </div>
                                    <div class="rating-bar">
                                        <div class="star-level">2 ★</div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 6%;"
                                                aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="percentage">6%</div>
                                    </div>
                                    <div class="rating-bar">
                                        <div class="star-level">1 ★</div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 14%;"
                                                aria-valuenow="14" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="percentage">14%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="posted-by mb-3">
                            <div class="d-flex justify-content-between">
                                <h4>Sooryakiran <span class="rating_date ms-1"><i class="fa-solid fa-circle me-1"></i>
                                        13 July 2024</span>
                                </h4>
                                <div class="star-rating">
                                    4.5
                                    <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                                </div>
                            </div>
                            <p>I think it is smoother than other ones in the market ones. I think the company is using
                                better because they are new in the market. We should take advantage of that and buy such
                                products at the right price as well. My experience is amazing so far and I do not have
                                any complaints at all.</p>
                        </div>
                        <div class="posted-by">
                            <div class="d-flex justify-content-between">
                                <h4>Sooryakiran <span class="rating_date ms-1"><i class="fa-solid fa-circle me-1"></i>
                                        13 July 2024</span>
                                </h4>
                                <div class="star-rating">
                                    4.5
                                    <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                                </div>
                            </div>
                            <p>I think it is smoother than other ones in the market ones. I think the company is using
                                better because they are new in the market. We should take advantage of that and buy such
                                products at the right price as well. My experience is amazing so far and I do not have
                                any complaints at all.</p>
                        </div>
                        <div class="view_all mt-2">
                            <a href="#">View all 942 reviews</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 delivery-option">
                    <div class="d-flex align-items-center mb-3">

                        <h4>Delivery Options </h4>
                        <div class="enter_pincode position-relative">
                            <input type="text" placeholder="Enter Pin Code" class="pin-holder">
                            <span class="check-pin ms-1"><a href="#">Check</a></span>
                        </div>
                    </div>
                    <div class="boxex mt-5">
                        <h4 class="mb-2">Delivery within 3-7 working days</h4>
                        <p>
                            7 Days Easy Return With Free Pickup
                            Please Note! Kindly make Appropriate Selection(s) from the below to add to Shopping Cart.
                            once you place an order & we will deliver it soon :) Tracking details will be sent on
                            WhatsApp and mail.</p>
                    </div>
                    <div class="boxex overview mt-3">
                        <h4 class="mb-2">Overview</h4>
                        <p>
                            Level up your style with this T-shirt featuring Deadpool print. The oversized fit and half
                            sleeves make it as comfy as it is cool. Perfect for fans who love mixing fashion with a bit
                            of superhero fun.</p>
                    </div>
                    <div class="boxex p-details mt-3">
                        <h4 class="mb-2">Details</h4>
                        <ul>
                            <li>Beige T-shirt for men</li>
                            <li>Tribal printed</li>
                            <li>Regular length</li>
                            <li>Round neck</li>
                            <li>Short, regular sleeves</li>
                            <li>Knitted cotton fabric</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="title_block mt-5">
        <h3>Similar Products</h3>

        <a class="more_buttion" href="#">View All <img src="assets/images/right.png"></a>
      </div>


      <div class=" row mt-3 mb-md-5 mb-3">
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_4.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_1.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_2.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="title_block mt-5">
        <h3>Customers Also Viewed</h3>

        <a class="more_buttion" href="#">View All <img src="assets/images/right.png"></a>
      </div>


      <div class=" row mt-3 mb-md-5 mb-3">
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_4.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_1.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  col-lg-3  mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_2.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_3.png" alt="" />
            </div>
            <div>
              <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                <p class="star-rating">
                  4.5
                  <span class="star-icon"><img src="assets/images/product-list/pink_star.png" alt="" /></span>
                </p>
                <p class="star-text">(1750)</p>
              </div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>
              <div class="color-select-wrapper d-flex gap-2 mt-3">

                <input class="color-select color-1" type="checkbox">
                <input class="color-select color-2" type="checkbox">
                <input class="color-select color-3" type="checkbox">
                <input class="color-select color-4" type="checkbox">
                <input class="color-select color-5" type="checkbox">
                <input class="color-select color-6" type="checkbox">

              </div>
              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>
      </div>


        </div>
    </div>



    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer f-about">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/soorya_logo.png" alt="#">
                                        </a>
                                    </div>
                                    <p>© 2023 Suryasilksonline.com</p>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer f-link">

                                    <ul>
                                        <li><a href="javascript:void(0)">About Us</a></li>
                                        <li><a href="javascript:void(0)">Trends of Fashion's</a></li>
                                        <li><a href="javascript:void(0)">Career</a></li>
                                        <li><a href="javascript:void(0)">Contact Information</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer f-link">

                                    <ul>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Terms of Service</a></li>
                                        <li><a href="javascript:void(0)">Refund policy</a></li>
                                        <li><a href="javascript:void(0)">Shipping Policy</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <!-- Single Widget -->
                        <h3>EXPERIENCE SURYA SILKS APP ON MOBILE</h3>
                        <a href="">
                            <img src="assets/images/playstore.png">
                        </a>

                        <div class="w-100 follow">
                            <p>Follow Us</p>
                            <ul class="social_media">
                                <li>
                                    <a href="#">
                                        <img src="assets/images/fb.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/tw.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/in.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>

                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            spaceBetween: 10,
            direction: 'vertical', // Thumbnail slider in vertical direction
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
            navigation: {
                nextEl: "#thumbnail-button-bottom",
                prevEl: "#thumbnail-button-top",
            },
        });

        var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
    <script>
        $(document).ready(function () {
            // Quantity decrement
            $('.decrement-btn').click(function () {
                let quantity = parseInt($('.quantity-input').val());
                if (quantity > 1) {
                    $('.quantity-input').val(quantity - 1);
                }
            });

            // Quantity increment
            $('.increment-btn').click(function () {
                let quantity = parseInt($('.quantity-input').val());
                if (quantity < 10) { // Assuming 10 is the max limit
                    $('.quantity-input').val(quantity + 1);
                }
            });
        });
    </script>
</body>

</html>