<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Surya</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/productlist.css" />
    <link rel="stylesheet" href="assets/css/res.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/soorya_logo.png" alt="Logo">
                            </a>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#home" class="page-scroll active"
                                            aria-label="Toggle navigation">Women</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#features" class="page-scroll" aria-label="Toggle navigation">Men</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" aria-label="Toggle navigation">Kids</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#pricing" class="page-scroll" aria-label="Toggle navigation">Home &
                                            living</a>
                                    </li>

                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="button add-list-button">
                                <ul class="right_side_ul">
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icn_01.svg">
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icn_03.svg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icn_02.svg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icn_04.svg"> Sign in
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                        </nav>
                        <!-- End Navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->


    <!--<div class="d-flex border_top shadow"></div>-->

    <div class="inner-page products custom_border_shaodw">
        <div class="container">

            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb1 mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Men </a></li>
                    <li class="breadcrumb-item active" aria-current="page">T-shirts</li>
                </ol>
            </nav>

            <button class="filter_ic" id="openPopup"><i><img src="assets/images/filter_ic.png" alt="icon"></i></button>

            <div class="row">
                <div class="col-md-4">
                    <div class="filters popup" id="mobilePopup">
                        <span id="closePopup">&times;</span>
                        <h2>Filters <a href="#" class="float-end clear-all">Clear all</a></h2>
                        <hr>
                        <div class="jui-price-range">
                            <h3 class="mb-3">Price</h3>
                            <div class="range-values d-none">
                                <span>Min: ₹<span id="min-price">100</span></span>
                                <span>Max: ₹<span id="max-price">10000</span></span>
                            </div>
                            <div id="slider-range" class=""></div>
                            <p class="mt-3 text-center value-display">₹<span id="minPriceDisplay">100</span> - ₹<span
                                    id="maxPriceDisplay">10000</span></p>
                        </div>
                        <div class="custom_accordion accordion" id="accordionPanels">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        Size
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1">
                                    <div class="accordion-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                S
                                            </label>
                                            <span class="float-end">(9)</span>

                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                                M
                                            </label>
                                            <span class="float-end">(19)</span>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                L
                                            </label>
                                            <span class="float-end">(7)</span>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                                XL
                                            </label>
                                            <span class="float-end">(4)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        Color
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2">
                                    <div class="accordion-body">
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Fit
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3">
                                    <div class="accordion-body">
                                        3
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Sleeve
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4">
                                    <div class="accordion-body">
                                        4
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        Neck
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5">
                                    <div class="accordion-body">
                                        5
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading6">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                        Ratings
                                    </button>
                                </h2>
                                <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6">
                                    <div class="accordion-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                4 <span class="star" data-value="1">&#9733;</span> & above
                                            </label>


                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                                3 <span class="star" data-value="1">&#9733;</span> & above
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn_apply">APPLY</button>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="bx-right">

                        <div class="title-wrap">
                            <div class="row">
                                <div class="col-sm-6 col-12 d-flex align-items-center">
                                    <div class="item_name">
                                        <h4>Men T-shirts <span class="items-avaliable">157179 items available</span>
                                        </h4>
                                    </div>
                                </div>
                                <div
                                    class="col-sm-6 col-12 d-flex justify-content-md-end justify-content-sm-end justify-content-center">
                                    <div class="sort_by d-flex">
                                        <span>Sort by: </span>
                                        <select class="c_select form-select border-0" aria-label="Small select example">
                                            <option selected>Popularity</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3 mb-md-5 mb-3">
                            <div class="col-6 col-md-6  col-lg-4  mb-3 mb-md-4">
                                <div class="product-list-card-wrapper">
                                    <div class="card-img-wrapper">
                                        <ul class="card_hover">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/humbleicons_cart.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/ph_heart-bold.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/fluent-mdl2_full-view.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <img src="assets/images/product-list/image_4.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                                            <p class="star-rating">
                                                4.5
                                                <span class="star-icon"><img
                                                        src="assets/images/product-list/pink_star.png" alt="" /></span>
                                            </p>
                                            <p class="star-text">(1750)</p>
                                        </div>
                                        <h6 class="card-title mt-3">
                                            Men's Graphic Oversized T-Shirt
                                        </h6>
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                        <p class="current-price mt-3">
                                            ₹400 <span class="actual-price">₹900</span>
                                            <span class="offer-text">56% off</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-lg-4 mb-3 mb-md-4">
                                <div class="product-list-card-wrapper">
                                    <div class="card-img-wrapper">
                                        <ul class="card_hover">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/humbleicons_cart.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/ph_heart-bold.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/fluent-mdl2_full-view.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <img src="assets/images/product-list/image_1.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                                            <p class="star-rating">
                                                4.5
                                                <span class="star-icon"><img
                                                        src="assets/images/product-list/pink_star.png" alt="" /></span>
                                            </p>
                                            <p class="star-text">(1750)</p>
                                        </div>
                                        <h6 class="card-title mt-3">
                                            Men's Graphic Oversized T-Shirt
                                        </h6>
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                        <p class="current-price mt-3">
                                            ₹400 <span class="actual-price">₹900</span>
                                            <span class="offer-text">56% off</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6  col-lg-4  mb-3 mb-md-4">
                                <div class="product-list-card-wrapper">
                                    <div class="card-img-wrapper">
                                        <ul class="card_hover">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/humbleicons_cart.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/ph_heart-bold.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/fluent-mdl2_full-view.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <img src="assets/images/product-list/image_2.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                                            <p class="star-rating">
                                                4.5
                                                <span class="star-icon"><img
                                                        src="assets/images/product-list/pink_star.png" alt="" /></span>
                                            </p>
                                            <p class="star-text">(1750)</p>
                                        </div>
                                        <h6 class="card-title mt-3">
                                            Men's Graphic Oversized T-Shirt
                                        </h6>
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                        <p class="current-price mt-3">
                                            ₹400 <span class="actual-price">₹900</span>
                                            <span class="offer-text">56% off</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-lg-4 mb-3 mb-md-4">
                                <div class="product-list-card-wrapper">
                                    <div class="card-img-wrapper">
                                        <ul class="card_hover">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/humbleicons_cart.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/ph_heart-bold.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/fluent-mdl2_full-view.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <img src="assets/images/product-list/image_3.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                                            <p class="star-rating">
                                                4.5
                                                <span class="star-icon"><img
                                                        src="assets/images/product-list/pink_star.png" alt="" /></span>
                                            </p>
                                            <p class="star-text">(1750)</p>
                                        </div>
                                        <h6 class="card-title mt-3">
                                            Men's Graphic Oversized T-Shirt
                                        </h6>
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                        <p class="current-price mt-3">
                                            ₹400 <span class="actual-price">₹900</span>
                                            <span class="offer-text">56% off</span>
                                        </p>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-md-6  col-lg-4  mb-3 mb-md-4">
                                <div class="product-list-card-wrapper">
                                    <div class="card-img-wrapper">
                                        <ul class="card_hover">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/humbleicons_cart.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/ph_heart-bold.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/fluent-mdl2_full-view.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <img src="assets/images/product-list/image_4.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                                            <p class="star-rating">
                                                4.5
                                                <span class="star-icon"><img
                                                        src="assets/images/product-list/pink_star.png" alt="" /></span>
                                            </p>
                                            <p class="star-text">(1750)</p>
                                        </div>
                                        <h6 class="card-title mt-3">
                                            Men's Graphic Oversized T-Shirt
                                        </h6>
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                        <p class="current-price mt-3">
                                            ₹400 <span class="actual-price">₹900</span>
                                            <span class="offer-text">56% off</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-lg-4 mb-3 mb-md-4">
                                <div class="product-list-card-wrapper">
                                    <div class="card-img-wrapper">
                                        <ul class="card_hover">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/humbleicons_cart.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/ph_heart-bold.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/fluent-mdl2_full-view.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <img src="assets/images/product-list/image_1.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                                            <p class="star-rating">
                                                4.5
                                                <span class="star-icon"><img
                                                        src="assets/images/product-list/pink_star.png" alt="" /></span>
                                            </p>
                                            <p class="star-text">(1750)</p>
                                        </div>
                                        <h6 class="card-title mt-3">
                                            Men's Graphic Oversized T-Shirt
                                        </h6>
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                        <p class="current-price mt-3">
                                            ₹400 <span class="actual-price">₹900</span>
                                            <span class="offer-text">56% off</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6  col-lg-4  mb-3 mb-md-4">
                                <div class="product-list-card-wrapper">
                                    <div class="card-img-wrapper">
                                        <ul class="card_hover">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/humbleicons_cart.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/ph_heart-bold.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/fluent-mdl2_full-view.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <img src="assets/images/product-list/image_2.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                                            <p class="star-rating">
                                                4.5
                                                <span class="star-icon"><img
                                                        src="assets/images/product-list/pink_star.png" alt="" /></span>
                                            </p>
                                            <p class="star-text">(1750)</p>
                                        </div>
                                        <h6 class="card-title mt-3">
                                            Men's Graphic Oversized T-Shirt
                                        </h6>
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                        <p class="current-price mt-3">
                                            ₹400 <span class="actual-price">₹900</span>
                                            <span class="offer-text">56% off</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-lg-4 mb-3 mb-md-4">
                                <div class="product-list-card-wrapper">
                                    <div class="card-img-wrapper">
                                        <ul class="card_hover">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/humbleicons_cart.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/ph_heart-bold.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/fluent-mdl2_full-view.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <img src="assets/images/product-list/image_3.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                                            <p class="star-rating">
                                                4.5
                                                <span class="star-icon"><img
                                                        src="assets/images/product-list/pink_star.png" alt="" /></span>
                                            </p>
                                            <p class="star-text">(1750)</p>
                                        </div>
                                        <h6 class="card-title mt-3">
                                            Men's Graphic Oversized T-Shirt
                                        </h6>
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                        <p class="current-price mt-3">
                                            ₹400 <span class="actual-price">₹900</span>
                                            <span class="offer-text">56% off</span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-6 col-lg-4 mb-3 mb-md-4">
                                <div class="product-list-card-wrapper">
                                    <div class="card-img-wrapper">
                                        <ul class="card_hover">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/humbleicons_cart.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/ph_heart-bold.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/images/fluent-mdl2_full-view.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <img src="assets/images/product-list/image_3.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="star-ratig-wrapper mt-3 d-flex gap-3">
                                            <p class="star-rating">
                                                4.5
                                                <span class="star-icon"><img
                                                        src="assets/images/product-list/pink_star.png" alt="" /></span>
                                            </p>
                                            <p class="star-text">(1750)</p>
                                        </div>
                                        <h6 class="card-title mt-3">
                                            Men's Graphic Oversized T-Shirt
                                        </h6>
                                        <div class="color-select-wrapper d-flex gap-2 mt-3">

                                            <input class="color-select color-1" type="checkbox">
                                            <input class="color-select color-2" type="checkbox">
                                            <input class="color-select color-3" type="checkbox">
                                            <input class="color-select color-4" type="checkbox">
                                            <input class="color-select color-5" type="checkbox">
                                            <input class="color-select color-6" type="checkbox">

                                        </div>
                                        <p class="current-price mt-3">
                                            ₹400 <span class="actual-price">₹900</span>
                                            <span class="offer-text">56% off</span>
                                        </p>
                                    </div>
                                </div>
                            </div>



                        </div>




                    </div>
                </div>
            </div>


        </div>
    </div>



    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer f-about">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/soorya_logo.png" alt="#">
                                        </a>
                                    </div>
                                    <p>© 2023 Suryasilksonline.com</p>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer f-link">

                                    <ul>
                                        <li><a href="javascript:void(0)">About Us</a></li>
                                        <li><a href="javascript:void(0)">Trends of Fashion's</a></li>
                                        <li><a href="javascript:void(0)">Career</a></li>
                                        <li><a href="javascript:void(0)">Contact Information</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer f-link">

                                    <ul>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Terms of Service</a></li>
                                        <li><a href="javascript:void(0)">Refund policy</a></li>
                                        <li><a href="javascript:void(0)">Shipping Policy</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <!-- Single Widget -->
                        <h3>EXPERIENCE SURYA SILKS APP ON MOBILE</h3>
                        <a href="">
                            <img src="assets/images/playstore.png">
                        </a>

                        <div class="w-100 follow">
                            <p>Follow Us</p>
                            <ul class="social_media">
                                <li>
                                    <a href="#">
                                        <img src="assets/images/fb.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/tw.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/in.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>

                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {});
    </script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $("#slider-range").slider({
                    range: true,
                    min: 100,
                    max: 10000,
                    values: [100, 10000],
                    slide: function (event, ui) {
                        $("#min-price").text(ui.values[0]);
                        $("#max-price").text(ui.values[1]);
                        $("#minPriceDisplay").text(ui.values[0]);
                        $("#maxPriceDisplay").text(ui.values[1]);
                    }
                });
            }, 100); // Small delay to ensure proper layout
        });
    </script>
    <script>
        document.getElementById('openPopup').addEventListener('click', function () {
            document.getElementById('mobilePopup').style.display = 'block';
        });

        document.getElementById('closePopup').addEventListener('click', function () {
            document.getElementById('mobilePopup').style.display = 'none';
        });

        // Optional: Close the popup if user clicks outside the content
        window.addEventListener('click', function (event) {
            if (event.target === document.getElementById('mobilePopup')) {
                document.getElementById('mobilePopup').style.display = 'none';
            }
        });

    </script>
</body>

</html>