<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Surya</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

  <!-- ========================= CSS here ========================= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/productlist.css" />
  <link rel="stylesheet" href="assets/css/res.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="preloader-icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /End Preloader -->

  <!-- Start Header Area -->
  <header class="header navbar-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="nav-inner">
            <!-- Start Navbar -->
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/soorya_logo.png" alt="Logo">
              </a>

              <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="#home" class="page-scroll active" aria-label="Toggle navigation">Women</a>
                  </li>
                  <li class="nav-item">
                    <a href="#features" class="page-scroll" aria-label="Toggle navigation">Men</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" aria-label="Toggle navigation">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a href="#pricing" class="page-scroll" aria-label="Toggle navigation">Home &
                      living</a>
                  </li>

                </ul>
              </div> <!-- navbar collapse -->
              <div class="button add-list-button">
                <ul class="right_side_ul">
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_01.svg">
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <img src="assets/images/icn_03.svg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_02.svg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_04.svg"> Sign in
                    </a>
                  </li>
                </ul>
              </div>
              <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
            </nav>
            <!-- End Navbar -->
          </div>
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </header>
  <!-- End Header Area -->


  <!--<div class="d-flex border_top shadow"></div>-->

  <div class="inner-page products custom_border_shaodw">
    <div class="container">

      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb1 mb-0">
          <li class="breadcrumb-item"><a href="#">Men's Graphic Oversized T-Shirt </a></li>
          <li class="breadcrumb-item active" aria-current="page">All Reviews</li>
        </ol>
      </nav>


      <div class="row rating-delivery-block">
        <div class="col-md-4">
          <div class="product-list-card-wrapper">
            <div class="card-img-wrapper">
              <ul class="card_hover">
                <li>
                  <a href="#">
                    <img src="assets/images/humbleicons_cart.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/ph_heart-bold.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/fluent-mdl2_full-view.png">
                  </a>
                </li>
              </ul>
              <img src="assets/images/product-list/image_4.png" alt="">
            </div>
            <div>
              <h6 class="card-title mt-3">
                Men's Graphic Oversized T-Shirt
              </h6>

              <p class="current-price mt-3">
                ₹400 <span class="actual-price">₹900</span>
                <span class="offer-text">56% off</span>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-8">
          <div class="rating-review pb-sm-5 pb-3">
            <div class="rating-block mb-4">
              <div class="ratings-container">
                <!-- Rating Summary -->
                <div class="rating-summary">
                  <h2>4.5</h2>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <div class="text-rating">1750 Ratings</div>
                  <div class="text-rating">250 Reviews</div>
                </div>

                <!-- Rating Bars -->
                <div class="rating-bars">
                  <div class="rating-bar">
                    <div class="star-level">5 ★</div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 44%;" aria-valuenow="44"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="percentage">44%</div>
                  </div>
                  <div class="rating-bar">
                    <div class="star-level">4 ★</div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 21%;" aria-valuenow="21"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="percentage">21%</div>
                  </div>
                  <div class="rating-bar">
                    <div class="star-level">3 ★</div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 13%;" aria-valuenow="13"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="percentage">13%</div>
                  </div>
                  <div class="rating-bar">
                    <div class="star-level">2 ★</div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 6%;" aria-valuenow="6"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="percentage">6%</div>
                  </div>
                  <div class="rating-bar">
                    <div class="star-level">1 ★</div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 14%;" aria-valuenow="14"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="percentage">14%</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="total_review mb-3"><a href="#">Customer Reviews (977)</a></div>

            <div class="posted-by mb-3">
              <div class="d-flex justify-content-between">
                <h4>Sooryakiran <span class="rating_date ms-1"><i class="fa-solid fa-circle me-1"></i>
                    13 July 2024</span>
                </h4>
                <div class="star-rating">
                  4.5
                  <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                </div>
              </div>
              <p>I think it is smoother than other ones in the market ones. I think the company is using
                better because they are new in the market. We should take advantage of that and buy such
                products at the right price as well. My experience is amazing so far and I do not have
                any complaints at all.</p>
            </div>

            <div class="posted-by mb-3">
              <div class="d-flex justify-content-between">
                <h4>Sooryakiran <span class="rating_date ms-1"><i class="fa-solid fa-circle me-1"></i>
                    13 July 2024</span>
                </h4>
                <div class="star-rating">
                  4.5
                  <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                </div>
              </div>
              <p>I think it is smoother than other ones in the market ones. I think the company is using
                better because they are new in the market. We should take advantage of that and buy such
                products at the right price as well. My experience is amazing so far and I do not have
                any complaints at all.</p>
            </div>

            <div class="posted-by mb-3">
              <div class="d-flex justify-content-between">
                <h4>Sooryakiran <span class="rating_date ms-1"><i class="fa-solid fa-circle me-1"></i>
                    13 July 2024</span>
                </h4>
                <div class="star-rating">
                  4.5
                  <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                </div>
              </div>
              <p>I think it is smoother than other ones in the market ones. I think the company is using
                better because they are new in the market. We should take advantage of that and buy such
                products at the right price as well. My experience is amazing so far and I do not have
                any complaints at all.</p>
            </div>

            <div class="posted-by mb-3">
              <div class="d-flex justify-content-between">
                <h4>Sooryakiran <span class="rating_date ms-1"><i class="fa-solid fa-circle me-1"></i>
                    13 July 2024</span>
                </h4>
                <div class="star-rating">
                  4.5
                  <span class="star-icon"><i class="fa-regular fa-star"></i></span>
                </div>
              </div>
              <p>I think it is smoother than other ones in the market ones. I think the company is using
                better because they are new in the market. We should take advantage of that and buy such
                products at the right price as well. My experience is amazing so far and I do not have
                any complaints at all.</p>
            </div>


            <div class="view_all mt-2">
              <a href="#">View all 942 reviews</a>
            </div>
          </div>
        </div>
      </div>

    </div>
</div>





  <!-- Start Footer Area -->
  <footer class="footer">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-12">
            <div class="row">

              <div class="col-lg-4 col-md-6 col-12">
                <div class="single-footer f-about">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/images/soorya_logo.png" alt="#">
                    </a>
                  </div>
                  <p>© 2023 Suryasilksonline.com</p>

                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Widget -->
                <div class="single-footer f-link">

                  <ul>
                    <li><a href="javascript:void(0)">About Us</a></li>
                    <li><a href="javascript:void(0)">Trends of Fashion's</a></li>
                    <li><a href="javascript:void(0)">Career</a></li>
                    <li><a href="javascript:void(0)">Contact Information</a></li>
                  </ul>
                </div>
                <!-- End Single Widget -->
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Widget -->
                <div class="single-footer f-link">

                  <ul>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Refund policy</a></li>
                    <li><a href="javascript:void(0)">Shipping Policy</a></li>
                  </ul>
                </div>
                <!-- End Single Widget -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <!-- Single Widget -->
            <h3>EXPERIENCE SURYA SILKS APP ON MOBILE</h3>
            <a href="">
              <img src="assets/images/playstore.png">
            </a>

            <div class="w-100 follow">
              <p>Follow Us</p>
              <ul class="social_media">
                <li>
                  <a href="#">
                    <img src="assets/images/fb.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/tw.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/in.png">
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Single Widget -->
          </div>

        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

  <!-- ========================= scroll-top ========================= -->
  <a href="#" class="scroll-top">
    <i class="fa-solid fa-arrow-up"></i>
  </a>

  <!-- ========================= JS here ========================= -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>