<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Surya</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

  <!-- ========================= CSS here ========================= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/productlist.css" />
  <link rel="stylesheet" href="assets/css/res.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="preloader-icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /End Preloader -->

  <!-- Start Header Area -->
  <header class="header navbar-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="nav-inner">
            <!-- Start Navbar -->
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/soorya_logo.png" alt="Logo">
              </a>

              <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="#home" class="page-scroll active" aria-label="Toggle navigation">Women</a>
                  </li>
                  <li class="nav-item">
                    <a href="#features" class="page-scroll" aria-label="Toggle navigation">Men</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" aria-label="Toggle navigation">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a href="#pricing" class="page-scroll" aria-label="Toggle navigation">Home &
                      living</a>
                  </li>

                </ul>
              </div> <!-- navbar collapse -->
              <div class="button add-list-button">
                <ul class="right_side_ul">
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_01.svg">
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <img src="assets/images/icn_03.svg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_02.svg">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/icn_04.svg"> Sign in
                    </a>
                  </li>
                </ul>
              </div>
              <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
            </nav>
            <!-- End Navbar -->
          </div>
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </header>
  <!-- End Header Area -->


  <!--<div class="d-flex border_top shadow"></div>-->

  <div class="inner-page thankyou custom_border_shaodw pb-5">
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
          <div class="thank-yoyu-message text-center radius-20 mt-sm-5 mb-sm-5 mt-5 mb-3">
            <svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1605_2203)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0 25.7109C0 19.0805 2.63392 12.7217 7.32233 8.03327C12.0107 3.34486 18.3696 0.710938 25 0.710938C31.6304 0.710938 37.9893 3.34486 42.6777 8.03327C47.3661 12.7217 50 19.0805 50 25.7109C50 32.3414 47.3661 38.7002 42.6777 43.3886C37.9893 48.077 31.6304 50.7109 25 50.7109C18.3696 50.7109 12.0107 48.077 7.32233 43.3886C2.63392 38.7002 0 32.3414 0 25.7109ZM23.5733 36.4109L36.9267 19.7177C37.501 18.9997 37.3846 17.952 36.6666 17.3775C35.9486 16.8032 34.901 16.9195 34.3265 17.6374L23.0933 31.6743L15.68 25.4974C14.973 24.9084 13.9225 25.0039 13.3334 25.7108C12.7443 26.4178 12.8399 27.4685 13.5469 28.0576L23.5733 36.4109Z"
                  fill="#FF406C" fill-opacity="1"></path>
              </g>
              <defs>
                <clipPath id="clip0_1605_2203">
                  <rect width="50" height="50" fill="white" transform="translate(0 0.710938)"></rect>
                </clipPath>
              </defs>
            </svg>

            <h3 class="mt-3">Thank you for your order</h3>
            <p>An email confirmation has been sent to John <a href="#">jamesfranco123@gmail.com</a></p>
            <p>Your order number is <span class="c_font">#0068521705</span></p>
            <a class="goto-shoping border-0 mt-3">Go to Shopping</a>
          </div>
        </div>
        <div class="d-flex flex-wrap">
          <div class="col-lg-7 col-md-12 col-sm-12 col-12">
            <div class="deliver-details">
              <div class="d-flex flex-wrap mb-4 order_number">
                <div class="col-sm-6 col-12">
                  <h3>Order number<span class="ms-1">#0068521705 </span></h3>
                </div>
                <div class="col-sm-6 col-12">
                  <h3 class="text-sm-end">Order total<span class="ms-1">₹ 575.72 </span></h3>
                </div>
              </div>

              <div class="d-flex flex-column position-relative t-block ps-5 mb-4">
                <i class="position-absolute start-0"><img src="assets/images/map_address.png" alt="map-icon"></i>
                <h4 class="mb-1">Shipping Address</h4>
                <p>John Newman <br>
                  2125 Chestnut Street <br>
                  United States</p>
                <p>Free Shipping</p>
              </div>
              <div class="d-flex flex-column position-relative t-block ps-5">
                <i class="position-absolute start-0"><img src="assets/images/pay-ic.jpg" alt="icon">
                </i>
                <h4 class="mb-2">Payment methods <span class="status-text ms-1">Paid</span></h4>
                <p><i style="margin-right:10px;"><img src="assets/images/wing.png"></i>Master card ending in 2418</p>
                <p style="padding-left:40px;">Expires 03/2026</p>
                <p style="padding-left:40px;">Amount Paid <span style="margin-left:70px;">₹ 1279</span></p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12 col-12">
            <div class="summary pay-summary thank-summary">
              <h4 class="mb-1">2 Items</h4>
              <div class="cart_item d-flex mb-4 mt-4">
                <div class="col-sm-9 col-9 d-flex">
                  <div class="col-3 position-relative bx-l">
                    <div class="img-box">
                      <img src="assets/images/cart_thumb-01.png" alt="product-image" class="w-100">
                      <span class="item-c">1</span>
                    </div>
                  </div>
                  <div class="col-9 bx-r">
                    <h4>Beeswift Something Jackets</h4>
                    <p>Dark Blue</p>
                    <p>Medium</p>
                  </div>
                </div>
                <div class="col-sm-3 col-3 d-flex align-items-center justify-content-end">
                  <div class="text-center  flex-column">
                    <p class="mt-2 cart-total">₹400</p>
                  </div>
                </div>

              </div>

              <div class="cart_item d-flex mb-4 mt-4">
                <div class="col-sm-9 col-9 d-flex">
                  <div class="col-3 position-relative bx-l">
                    <div class="img-box">
                      <img src="assets/images/cart_thumb-02.png" alt="product-image" class="w-100">
                      <span class="item-c">1</span>
                    </div>
                  </div>
                  <div class="col-9 bx-r">
                    <h4>Beeswift Something Jackets</h4>
                    <p>Dark Blue</p>
                    <p>Medium</p>
                  </div>
                </div>
                <div class="col-sm-3 col-3 d-flex align-items-center justify-content-end">
                  <div class="text-center  flex-column">
                    <p class="mt-2 cart-total">₹400</p>
                  </div>
                </div>

              </div>

              <div class="cart-summary p-0 border-0">
                <p>Bag Total <span>₹2499.00</span></p>
                <p>Delivery fee <span>₹29.00</span></p>
                <p>Bag Subtotal <span>₹2528.00</span></p>
                <p>Product Discount(s) <span>-₹1249.00</span></p>
                <p class="save-price">You will save&nbsp;₹1249.00&nbsp;on this order</p>
                <p class="total grand-total mt-3">Total <span>₹1279</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <!-- Start Footer Area -->
  <footer class="footer">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-12">
            <div class="row">

              <div class="col-lg-4 col-md-6 col-12">
                <div class="single-footer f-about">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/images/soorya_logo.png" alt="#">
                    </a>
                  </div>
                  <p>© 2023 Suryasilksonline.com</p>

                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Widget -->
                <div class="single-footer f-link">

                  <ul>
                    <li><a href="javascript:void(0)">About Us</a></li>
                    <li><a href="javascript:void(0)">Trends of Fashion's</a></li>
                    <li><a href="javascript:void(0)">Career</a></li>
                    <li><a href="javascript:void(0)">Contact Information</a></li>
                  </ul>
                </div>
                <!-- End Single Widget -->
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <!-- Single Widget -->
                <div class="single-footer f-link">

                  <ul>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Refund policy</a></li>
                    <li><a href="javascript:void(0)">Shipping Policy</a></li>
                  </ul>
                </div>
                <!-- End Single Widget -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <!-- Single Widget -->
            <h3>EXPERIENCE SURYA SILKS APP ON MOBILE</h3>
            <a href="">
              <img src="assets/images/playstore.png">
            </a>

            <div class="w-100 follow">
              <p>Follow Us</p>
              <ul class="social_media">
                <li>
                  <a href="#">
                    <img src="assets/images/fb.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/tw.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/in.png">
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Single Widget -->
          </div>

        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

  <!-- ========================= scroll-top ========================= -->
  <a href="#" class="scroll-top">
    <i class="fa-solid fa-arrow-up"></i>
  </a>

  <!-- ========================= JS here ========================= -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>